<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,700;1,900&family=Rubik:wght@300;500&display=swap" rel="stylesheet">   <title>Video Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black; /* Opcional, para un fondo negro */
        }
        #waitingScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, #030a0d, #2980b9, #14222c, #181818);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            z-index: 10;
            font-family: Montserrat, sans-serif;
        }
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        #spinner {
            border: 8px solid rgba(255, 255, 255, 0.1);
            border-top: 8px solid white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        video {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: auto;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="waitingScreen">
        <div id="spinner"></div>
        <p>El evento aún no ha comenzado.</br> <b>Por favor, espere...</b></p>
    </div>
    <video id="myVideo" muted>
        <source src="demo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        document.getElementById('myVideo').controls = false;
        const socket = io();
        const video = document.getElementById('myVideo');
        const waitingScreen = document.getElementById('waitingScreen');

        // Permitir reproducción automática del video en silencio
        video.muted = true;

        socket.on('command', function(command) {
            console.log("Mensaje recibido del servidor:", command);
            if (command === 'play') {
                console.log("Ejecutando comando 'play'");
                waitingScreen.style.display = 'none';
                video.play();
            } else if (command === 'pause') {
                console.log("Ejecutando comando 'pause'");
                video.pause();
            }
        });

        socket.on('connect', function() {
            console.log('Conectado al servidor socket.io');
        });

        socket.on('disconnect', function() {
            console.log('Desconectado del servidor socket.io');
        });
    </script>
</body>
</html>
